class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> ans;
        int n=nums.size();
        int count1=0,count2=0;
        int val1,val2;
        for(int i=0;i<n;i++){
            if(count1==0 && nums[i]!=val2){
                val1=nums[i];
                count1=1;
            }
            else if(count2==0 && nums[i]!=val1){
                count2=1;
                val2=nums[i];
            }
            else if(nums[i]==val1)count1++;
            else if(val2==nums[i])count2++;
            else{
                count1--;
                count2--;   
            }
        }
        count1=0;
        count2=0;
        for(int i=0;i<n;i++){
            if(nums[i]==val1)count1++;
            else if(nums[i]==val2)count2++;
        }
        if(count1>n/3)ans.push_back(val1);
        if(count2>n/3)ans.push_back(val2);
        return ans;
    }
};