class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        int n=nums.size();
        int ma1=INT_MIN,ma2=INT_MIN,ma3=INT_MIN;
        int mi1=INT_MAX,mi2=INT_MAX;
        for(auto it:nums){
            if(it>ma1){
                ma3=ma2;
                ma2=ma1;
                ma1=it;
            }
            else if(it>ma2){
                ma3=ma2;
                ma2=it;
            }
            else if(it>ma3){
                ma3=it;
            }

            if(it<mi1){
                mi2=mi1;
                mi1=it;
            }
            else if(it<mi2)
                mi2=it;
        }
        return max(ma1*ma2*ma3,ma1*mi1*mi2);
    }
};