class Solution {
public:
    int maximumSwap(int num) {
        string s = to_string(num);
        int n = s.size();
        
        int maxIdx = n - 1; 
        int swapi = -1, swapj = -1;
        
        for (int i = n - 1; i >= 0; i--) {

            if (s[i] > s[maxIdx]) {
                maxIdx = i;
            }

            else if (s[i] < s[maxIdx]) {
                swapi = i;    
                swapj = maxIdx; 
            }
        }
        
        if (swapi != -1) {
            swap(s[swapi], s[swapj]);
        }
        
        return stoi(s);
}
};