class Solution {
public:
    string multiply(string num1, string num2) {
        int n1=num1.size(),n2=num2.size();
        vector<int> answer(n1+n2,0);
        for(int i=n1-1;i>=0;i--)
            for(int j=n2-1;j>=0;j--){
                int mul=(num1[i]-'0')*(num2[j]-'0');
                int sum=mul+answer[i+j+1];
                answer[i+j+1]=sum%10;
                answer[i+j]+=sum/10;
            }
        string res="";
        for(auto it:answer){
            if(res.size()!=0 || it!=0)
                res+=to_string(it);
        }
        return res==""?"0":res;
    }
};