class Solution {
public:
    vector<int> partitionLabels(string s) {
        map<char,int>mpp;
        vector<int> answer;
        int r=s.size(),mini=INT_MAX;
        for(int i=0;i<s.size();i++){
            if(mpp.find(s[i])==mpp.end())
                mpp[s[i]]=i;
        }
        for(int i=s.size()-1;i>=0;i--){
            int k=mpp[s[i]];
            mini=min(mini,k);
            if(mini==i){
                answer.insert(answer.begin(),r-i);
                r=i;
            }
                
        }
        return answer;
        
    }
};